{
    "configurations": [
        {
            "name": "Launch",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/hello_world/bin/Debug/net8.0/hello_world.dll",
            "console": "integratedTerminal"
        }
    ]
}